# ServiceStack.Jwks

./: README.md  servicestack-jwks.sln
src/: ServiceStack.Jwks.csproj
tests/: BaseTests.cs  JwksRS256Tests.cs  JwksRS512WithFallbackKeysTests.cs  JwksReaderOpenIdDiscoveryTests.cs  JwksReaderTests.cs  OpenIdConnectAuthTests.cs  ServiceStack.Jwks.Tests.csproj  Startup_AppHost.cs
