<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup>
    <Title>ServiceStack JSON Web Key Set plugin</Title>
    <Authors>codevision</Authors>
    <Description>ServiceStack.JWKS is a plugin to consume or expose a JSON Web Key Set data structure when using JWT tokens.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ServiceStack.Jwks.Reborn</PackageId>
    <PackageProjectUrl>https://github.com/kant2002/ServiceStack.Jwks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kant2002/servicestack.jwks.git</RepositoryUrl>
    <PackageTags>ServiceStack;JWKS;JWT</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.6.0" />
  </ItemGroup>
</Project>
