<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>ServiceStack JSON Web Key Set plugin</Title>
    <Authors>codevision</Authors>
    <Description>ServiceStack.JWKS is a plugin to consume or expose a JSON Web Key Set data structure when using JWT tokens.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ServiceStack.Jwks.Reborn</PackageId>
    <PackageProjectUrl>https://github.com/kant2002/ServiceStack.Jwks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kant2002/servicestack.jwks.git</RepositoryUrl>
    <PackageTags>ServiceStack;JWKS;JWT</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
